{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\arthu\\esp\\v5.3.1\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c6-ftdi.cfg"
    ],
    "idf.portWin": "COM7",
    "idf.toolsPathWin": "C:\\Users\\arthu\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "*.embeddedhtml": "html",
        "fonts.h": "c",
        "stdio.h": "c",
        "oled_display.h": "c",
        "freertos.h": "c",
        "pwm.h": "c",
        "ledc.h": "c",
        "mpu.h": "c"
    },
    "idf.pythonInstallPath": "C:\\Users\\arthu\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
